<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" styleClass="main-anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advjavamidterm200373088.EmployeeController">
<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <VBox prefWidth="500.0" spacing="10.0" alignment="CENTER">
            <children>
                <Label fx:id="title" alignment="CENTER" prefHeight="35.0" prefWidth="526.0" style="-fx-text-alignment: center;" text="List of Employees">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <TableView fx:id="employeeTable" prefHeight="527.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" />
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="departmentColumn" text="Department" />
                        <TableColumn fx:id="emailColumn" text="Email" />
                        <TableColumn fx:id="salaryColumn" text="Salary" />
                    </columns>
                </TableView>

                <HBox spacing="20.0">
                    <Label fx:id="employeeCountLabel" prefHeight="17.0" prefWidth="219.0" text="   Number of Employees: " />
                    <Label fx:id="avgSalaryLabel" prefHeight="17.0" prefWidth="196.0" text="Avg Salary: " />
                </HBox>

                <HBox spacing="20.0">
                    <TextField fx:id="selectedIdField" prefHeight="27.0" prefWidth="250.0" promptText="Enter Employee ID" style="-fx-background-color: white; -fx-text-fill: black; -fx-prompt-text-fill: #757575; -fx-border-color: black; -fx-border-width: 1;" />
                    <Button fx:id="deleteButton" onAction="#handleDeleteEmployee" text="Delete Employee" />
                </HBox>
            </children>
        </VBox>
    </VBox>
</AnchorPane>
