<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advjavamidterm200373088.EmployeeController" fx:id="mainAnchorPane" styleClass="main-anchor-pane" >
    <VBox prefWidth="500.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Label fx:id="title" prefHeight="35.0" prefWidth="189.0" text="List of Employees">
            </Label>

            <TableView fx:id="employeeTable" prefHeight="527.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="departmentColumn" text="Department" />
                    <TableColumn fx:id="emailColumn" text="Email" />
                    <TableColumn fx:id="salaryColumn" text="Salary" />
                </columns>
            </TableView>

            <Label fx:id="employeeCountLabel" text="Number of Employees: " />
            <Label fx:id="avgSalaryLabel" text="Avg Salary: " />

            <HBox spacing="20.0">
                <TextField fx:id="selectedIdField" prefWidth="250.0" promptText="Enter Employee ID" style="-fx-background-color: white; -fx-text-fill: black; -fx-prompt-text-fill: #757575; -fx-border-color: black; -fx-border-width: 1;" />
                <Button fx:id="deleteButton" onAction="#handleDeleteEmployee" text="Delete Employee" />
            </HBox>
        </children>
    </VBox>
</AnchorPane>
