<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advjavamidterm200373088.EmployeeController">
    <VBox prefWidth="500.0" spacing="10.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <children>
            <Label prefHeight="35.0" prefWidth="189.0"  fx:id="title" text="List of Employees">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <TableView fx:id="employeeTable" prefHeight="200.0" prefWidth="500.0">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" />
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="departmentColumn" text="Department" />
                    <TableColumn fx:id="emailColumn" text="Email" />
                    <TableColumn fx:id="salaryColumn" text="Salary" />
                </columns>
            </TableView>

            <Label fx:id="employeeCountLabel" text="Number of Employees: " />
            <Label fx:id="avgSalaryLabel" text="Avg Salary: " />

            <HBox spacing="20.0">
                <TextField fx:id="employeeIdField" prefWidth="250.0" promptText="Enter Employee ID" />
                <Button fx:id="removeButton" text="Remove Employee" />
            </HBox>
        </children>
    </VBox>
</AnchorPane>
